-- Instances: 147 | Scripts: 0 | Modules: 1
local DRR = {};

-- DrRay
DRR["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
DRR["1"]["IgnoreGuiInset"] = true;
DRR["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
DRR["1"]["Name"] = [[DrRay]];
DRR["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- DrRay.TopBar
DRR["2"] = Instance.new("Frame", DRR["1"]);
DRR["2"]["BorderSizePixel"] = 0;
DRR["2"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 58);
DRR["2"]["LayoutOrder"] = 2;
DRR["2"]["Size"] = UDim2.new(0.5404488444328308, 0, 0.1739015281200409, 0);
DRR["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["2"]["Position"] = UDim2.new(0.23000000417232513, 0, -0.1899999976158142, 0);
DRR["2"]["Name"] = [[TopBar]];

-- DrRay.TopBar.UICorner
DRR["3"] = Instance.new("UICorner", DRR["2"]);
DRR["3"]["CornerRadius"] = UDim.new(0.10000000149011612, 0);

-- DrRay.TopBar.ScrollingFrame
DRR["4"] = Instance.new("ScrollingFrame", DRR["2"]);
DRR["4"]["Active"] = true;
DRR["4"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
DRR["4"]["BorderSizePixel"] = 0;
DRR["4"]["CanvasSize"] = UDim2.new(0.10000000149011612, 0, 0, 0);
DRR["4"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 36);
DRR["4"]["AutomaticCanvasSize"] = Enum.AutomaticSize.X;
DRR["4"]["BackgroundTransparency"] = 1;
DRR["4"]["Size"] = UDim2.new(0.915977954864502, 0, 0.5196850299835205, 0);
DRR["4"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
DRR["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["4"]["ScrollBarThickness"] = 0;
DRR["4"]["Position"] = UDim2.new(0, 0, 0.4803149700164795, 0);

-- DrRay.TopBar.ScrollingFrame.UIListLayout
DRR["5"] = Instance.new("UIListLayout", DRR["4"]);
DRR["5"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
DRR["5"]["FillDirection"] = Enum.FillDirection.Horizontal;
DRR["5"]["Padding"] = UDim.new(0.009999999776482582, 0);
DRR["5"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- DrRay.TopBar.ScrollingFrame.UIPadding
DRR["6"] = Instance.new("UIPadding", DRR["4"]);
DRR["6"]["PaddingLeft"] = UDim.new(0.014999999664723873, 0);

-- DrRay.TopBar.DropShadowHolder
DRR["7"] = Instance.new("Frame", DRR["2"]);
DRR["7"]["ZIndex"] = 0;
DRR["7"]["BorderSizePixel"] = 0;
DRR["7"]["BackgroundTransparency"] = 1;
DRR["7"]["Size"] = UDim2.new(1, 0, 1, 0);
DRR["7"]["Name"] = [[DropShadowHolder]];

-- DrRay.TopBar.DropShadowHolder.DropShadow
DRR["8"] = Instance.new("ImageLabel", DRR["7"]);
DRR["8"]["ZIndex"] = 0;
DRR["8"]["BorderSizePixel"] = 0;
DRR["8"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
DRR["8"]["ScaleType"] = Enum.ScaleType.Slice;
DRR["8"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
DRR["8"]["ImageTransparency"] = 0.5;
DRR["8"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
DRR["8"]["Image"] = [[rbxassetid://6014261993]];
DRR["8"]["Size"] = UDim2.new(1, 47, 1, 47);
DRR["8"]["Name"] = [[DropShadow]];
DRR["8"]["BackgroundTransparency"] = 1;
DRR["8"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- DrRay.TopBar.UIGradient
DRR["9"] = Instance.new("UIGradient", DRR["2"]);
DRR["9"]["Rotation"] = 90;
DRR["9"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(139, 139, 139)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- DrRay.TopBar.TopBar
DRR["a"] = Instance.new("Frame", DRR["2"]);
DRR["a"]["BorderSizePixel"] = 0;
DRR["a"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 58);
DRR["a"]["LayoutOrder"] = 2;
DRR["a"]["Size"] = UDim2.new(0.9983566999435425, 0, 0.05511785298585892, 0);
DRR["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["a"]["Position"] = UDim2.new(0, 0, 0.4645671844482422, 0);
DRR["a"]["Name"] = [[TopBar]];

-- DrRay.TopBar.TopBar.UIGradient
DRR["b"] = Instance.new("UIGradient", DRR["a"]);
DRR["b"]["Rotation"] = -90;
DRR["b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(139, 139, 139)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- DrRay.TopBar.ProfileMenu
DRR["c"] = Instance.new("Frame", DRR["2"]);
DRR["c"]["BorderSizePixel"] = 0;
DRR["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DRR["c"]["BackgroundTransparency"] = 1;
DRR["c"]["Size"] = UDim2.new(0.9983566999435425, 0, 0.4645672142505646, 0);
DRR["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["c"]["Name"] = [[ProfileMenu]];

-- DrRay.TopBar.ProfileMenu.PlayerProfile
DRR["d"] = Instance.new("ImageButton", DRR["c"]);
DRR["d"]["BorderSizePixel"] = 0;
DRR["d"]["AutoButtonColor"] = false;
DRR["d"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 58);
DRR["d"]["Size"] = UDim2.new(0.23481373488903046, 0, 0.682426393032074, 0);
DRR["d"]["Name"] = [[PlayerProfile]];
DRR["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["d"]["Position"] = UDim2.new(0.015024710446596146, 0, 0.18421050906181335, 0);

-- DrRay.TopBar.ProfileMenu.PlayerProfile.UICorner
DRR["e"] = Instance.new("UICorner", DRR["d"]);
DRR["e"]["CornerRadius"] = UDim.new(0.30000001192092896, 0);

-- DrRay.TopBar.ProfileMenu.PlayerProfile.UIGradient
DRR["f"] = Instance.new("UIGradient", DRR["d"]);
DRR["f"]["Rotation"] = 90;
DRR["f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(154, 154, 154)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(231, 231, 231))};

-- DrRay.TopBar.ProfileMenu.PlayerProfile.ImageLabel
DRR["10"] = Instance.new("ImageLabel", DRR["d"]);
DRR["10"]["BorderSizePixel"] = 0;
DRR["10"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 58);
DRR["10"]["Size"] = UDim2.new(0.16644950211048126, 0, 0.8032786846160889, 0);
DRR["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["10"]["Position"] = UDim2.new(0.03799999877810478, 0, 0.1420000046491623, 0);

-- DrRay.TopBar.ProfileMenu.PlayerProfile.ImageLabel.UIAspectRatioConstraint
DRR["11"] = Instance.new("UIAspectRatioConstraint", DRR["10"]);
DRR["11"]["AspectRatio"] = 0.9842342734336853;

-- DrRay.TopBar.ProfileMenu.PlayerProfile.ImageLabel.UICorner
DRR["12"] = Instance.new("UICorner", DRR["10"]);
DRR["12"]["CornerRadius"] = UDim.new(100, 0);

-- DrRay.TopBar.ProfileMenu.PlayerProfile.ImageLabel.UIGradient
DRR["13"] = Instance.new("UIGradient", DRR["10"]);
DRR["13"]["Rotation"] = 90;
DRR["13"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(213, 213, 213)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- DrRay.TopBar.ProfileMenu.PlayerProfile.TextLabel
DRR["14"] = Instance.new("TextLabel", DRR["d"]);
DRR["14"]["TextWrapped"] = true;
DRR["14"]["BorderSizePixel"] = 0;
DRR["14"]["TextScaled"] = true;
DRR["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DRR["14"]["TextXAlignment"] = Enum.TextXAlignment.Left;
DRR["14"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
DRR["14"]["TextSize"] = 14;
DRR["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
DRR["14"]["AutomaticSize"] = Enum.AutomaticSize.X;
DRR["14"]["Size"] = UDim2.new(0.7192937135696411, 0, 0.41530051827430725, 0);
DRR["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["14"]["Text"] = [[PlayerName]];
DRR["14"]["BackgroundTransparency"] = 1;
DRR["14"]["Position"] = UDim2.new(0.23957718908786774, 0, 0.27320244908332825, 0);

-- DrRay.TopBar.ProfileMenu.UIListLayout
DRR["15"] = Instance.new("UIListLayout", DRR["c"]);
DRR["15"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
DRR["15"]["FillDirection"] = Enum.FillDirection.Horizontal;
DRR["15"]["Padding"] = UDim.new(0.014999999664723873, 0);
DRR["15"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- DrRay.TopBar.ProfileMenu.UIPadding
DRR["16"] = Instance.new("UIPadding", DRR["c"]);
DRR["16"]["PaddingLeft"] = UDim.new(0.014000000432133675, 0);

-- DrRay.TopBar.ProfileMenu.Clock
DRR["17"] = Instance.new("ImageButton", DRR["c"]);
DRR["17"]["BorderSizePixel"] = 0;
DRR["17"]["AutoButtonColor"] = false;
DRR["17"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 58);
DRR["17"]["Size"] = UDim2.new(0.10328257083892822, 0, 0.682426393032074, 0);
DRR["17"]["Name"] = [[Clock]];
DRR["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["17"]["Position"] = UDim2.new(0.26031631231307983, 0, 0.158786803483963, 0);

-- DrRay.TopBar.ProfileMenu.Clock.UICorner
DRR["18"] = Instance.new("UICorner", DRR["17"]);
DRR["18"]["CornerRadius"] = UDim.new(0.30000001192092896, 0);

-- DrRay.TopBar.ProfileMenu.Clock.UIGradient
DRR["19"] = Instance.new("UIGradient", DRR["17"]);
DRR["19"]["Rotation"] = 90;
DRR["19"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(154, 154, 154)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(231, 231, 231))};

-- DrRay.TopBar.ProfileMenu.Clock.TextLabel
DRR["1a"] = Instance.new("TextLabel", DRR["17"]);
DRR["1a"]["TextWrapped"] = true;
DRR["1a"]["BorderSizePixel"] = 0;
DRR["1a"]["TextScaled"] = true;
DRR["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DRR["1a"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
DRR["1a"]["TextSize"] = 14;
DRR["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
DRR["1a"]["AutomaticSize"] = Enum.AutomaticSize.X;
DRR["1a"]["Size"] = UDim2.new(0.33195531368255615, 0, 0.41530051827430725, 0);
DRR["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["1a"]["Text"] = [[00:00]];
DRR["1a"]["BackgroundTransparency"] = 1;
DRR["1a"]["Position"] = UDim2.new(0.21512815356254578, 0, 0.27320244908332825, 0);

-- DrRay.TopBar.ProfileMenu.Title
DRR["1b"] = Instance.new("ImageButton", DRR["c"]);
DRR["1b"]["BorderSizePixel"] = 0;
DRR["1b"]["AutoButtonColor"] = false;
DRR["1b"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 58);
DRR["1b"]["Size"] = UDim2.new(0.23481373488903046, 0, 0.682426393032074, 0);
DRR["1b"]["Name"] = [[Title]];
DRR["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["1b"]["Position"] = UDim2.new(0.015024710446596146, 0, 0.18421050906181335, 0);

-- DrRay.TopBar.ProfileMenu.Title.UICorner
DRR["1c"] = Instance.new("UICorner", DRR["1b"]);
DRR["1c"]["CornerRadius"] = UDim.new(0.30000001192092896, 0);

-- DrRay.TopBar.ProfileMenu.Title.UIGradient
DRR["1d"] = Instance.new("UIGradient", DRR["1b"]);
DRR["1d"]["Rotation"] = 90;
DRR["1d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(154, 154, 154)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(231, 231, 231))};

-- DrRay.TopBar.ProfileMenu.Title.TextLabel
DRR["1e"] = Instance.new("TextLabel", DRR["1b"]);
DRR["1e"]["TextWrapped"] = true;
DRR["1e"]["BorderSizePixel"] = 0;
DRR["1e"]["TextScaled"] = true;
DRR["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DRR["1e"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
DRR["1e"]["TextSize"] = 14;
DRR["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
DRR["1e"]["AutomaticSize"] = Enum.AutomaticSize.X;
DRR["1e"]["Size"] = UDim2.new(0.7192937135696411, 0, 0.41530051827430725, 0);
DRR["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["1e"]["Text"] = [[DarkRay]];
DRR["1e"]["BackgroundTransparency"] = 1;
DRR["1e"]["Position"] = UDim2.new(0.13402166962623596, 0, 0.27320244908332825, 0);

-- DrRay.TopBar.TopBarClose
DRR["1f"] = Instance.new("TextButton", DRR["2"]);
DRR["1f"]["Active"] = false;
DRR["1f"]["BorderSizePixel"] = 0;
DRR["1f"]["AutoButtonColor"] = false;
DRR["1f"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 58);
DRR["1f"]["Selectable"] = false;
DRR["1f"]["Size"] = UDim2.new(0.08402203768491745, 0, 0.4803149402141571, 0);
DRR["1f"]["Name"] = [[TopBarClose]];
DRR["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["1f"]["Text"] = [[]];
DRR["1f"]["Position"] = UDim2.new(0.915977954864502, 0, 0.5196850299835205, 0);

-- DrRay.TopBar.TopBarClose.UICorner
DRR["20"] = Instance.new("UICorner", DRR["1f"]);
DRR["20"]["CornerRadius"] = UDim.new(0.20000000298023224, 0);

-- DrRay.TopBar.TopBarClose.UIGradient
DRR["21"] = Instance.new("UIGradient", DRR["1f"]);
DRR["21"]["Rotation"] = 90;
DRR["21"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(117, 117, 117)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(218, 218, 218))};

-- DrRay.TopBar.TopBarClose.idk
DRR["22"] = Instance.new("Frame", DRR["1f"]);
DRR["22"]["BorderSizePixel"] = 0;
DRR["22"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 58);
DRR["22"]["Size"] = UDim2.new(0.2622910141944885, 0, 1, 0);
DRR["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["22"]["Position"] = UDim2.new(0.000002001152552111307, 0, 0, 0);
DRR["22"]["Name"] = [[idk]];

-- DrRay.TopBar.TopBarClose.idk.UIGradient
DRR["23"] = Instance.new("UIGradient", DRR["22"]);
DRR["23"]["Rotation"] = 90;
DRR["23"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(117, 117, 117)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(218, 218, 218))};

-- DrRay.TopBar.TopBarClose.UIAspectRatioConstraint
DRR["24"] = Instance.new("UIAspectRatioConstraint", DRR["1f"]);


-- DrRay.TopBar.TopBarClose.ImageLabel
DRR["25"] = Instance.new("ImageLabel", DRR["1f"]);
DRR["25"]["BorderSizePixel"] = 0;
DRR["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DRR["25"]["Image"] = [[rbxassetid://14122651741]];
DRR["25"]["LayoutOrder"] = 1;
DRR["25"]["Size"] = UDim2.new(0.5081987380981445, 0, 0.5971601009368896, 0);
DRR["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["25"]["BackgroundTransparency"] = 1;
DRR["25"]["Position"] = UDim2.new(0.24589963257312775, 0, 0.23339086771011353, 0);

-- DrRay.TopBar.TopBarClose.ImageLabel.UIAspectRatioConstraint
DRR["26"] = Instance.new("UIAspectRatioConstraint", DRR["25"]);
DRR["26"]["AspectRatio"] = 0.9836804866790771;

-- DrRay.TopBar.UIAspectRatioConstraint
DRR["27"] = Instance.new("UIAspectRatioConstraint", DRR["2"]);
DRR["27"]["AspectRatio"] = 5.724700927734375;

-- DrRay.MainBar
DRR["28"] = Instance.new("Frame", DRR["1"]);
DRR["28"]["BorderSizePixel"] = 0;
DRR["28"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 58);
DRR["28"]["Size"] = UDim2.new(0.5404488444328308, 0, 0.5745577812194824, 0);
DRR["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["28"]["Position"] = UDim2.new(0.23000000417232513, 0, -0.6119999885559082, 0);
DRR["28"]["Name"] = [[MainBar]];

-- DrRay.MainBar.UICorner
DRR["29"] = Instance.new("UICorner", DRR["28"]);
DRR["29"]["CornerRadius"] = UDim.new(0.029999999329447746, 0);

-- DrRay.MainBar.UIGradient
DRR["2a"] = Instance.new("UIGradient", DRR["28"]);
DRR["2a"]["Rotation"] = 90;
DRR["2a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(90, 90, 90)),ColorSequenceKeypoint.new(0.231, Color3.fromRGB(154, 154, 154)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- DrRay.MainBar.UIAspectRatioConstraint
DRR["2b"] = Instance.new("UIAspectRatioConstraint", DRR["28"]);
DRR["2b"]["AspectRatio"] = 1.7326968908309937;

-- DrRay.MainBar.DropShadowHolder
DRR["2c"] = Instance.new("Frame", DRR["28"]);
DRR["2c"]["ZIndex"] = 0;
DRR["2c"]["BorderSizePixel"] = 0;
DRR["2c"]["BackgroundTransparency"] = 1;
DRR["2c"]["LayoutOrder"] = -1;
DRR["2c"]["Size"] = UDim2.new(1, 0, 1, 0);
DRR["2c"]["Name"] = [[DropShadowHolder]];

-- DrRay.MainBar.DropShadowHolder.DropShadow
DRR["2d"] = Instance.new("ImageLabel", DRR["2c"]);
DRR["2d"]["ZIndex"] = 0;
DRR["2d"]["BorderSizePixel"] = 0;
DRR["2d"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
DRR["2d"]["ScaleType"] = Enum.ScaleType.Slice;
DRR["2d"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
DRR["2d"]["ImageTransparency"] = 0.5;
DRR["2d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
DRR["2d"]["Image"] = [[rbxassetid://6014261993]];
DRR["2d"]["Size"] = UDim2.new(1, 47, 1, 47);
DRR["2d"]["Name"] = [[DropShadow]];
DRR["2d"]["BackgroundTransparency"] = 1;
DRR["2d"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- DrRay.MainBar.Logo
DRR["2e"] = Instance.new("ImageLabel", DRR["28"]);
DRR["2e"]["BorderSizePixel"] = 0;
DRR["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DRR["2e"]["Image"] = [[rbxassetid://14133403065]];
DRR["2e"]["Size"] = UDim2.new(0.18741475045681, 0, 0.3247329592704773, 0);
DRR["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["2e"]["Name"] = [[Logo]];
DRR["2e"]["BackgroundTransparency"] = 1;
DRR["2e"]["Position"] = UDim2.new(0.3991934061050415, 0, 0.33447495102882385, 0);

-- DrRay.MainBar.Logo.UIGradient
DRR["2f"] = Instance.new("UIGradient", DRR["2e"]);
DRR["2f"]["Rotation"] = 90;
DRR["2f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(5, 6, 23))};

-- DrRay.Folder
DRR["30"] = Instance.new("Folder", DRR["1"]);


-- DrRay.Folder.TabReserved
DRR["31"] = Instance.new("ScrollingFrame", DRR["30"]);
DRR["31"]["Active"] = true;
DRR["31"]["BorderSizePixel"] = 0;
DRR["31"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
DRR["31"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 36);
DRR["31"]["VerticalScrollBarPosition"] = Enum.VerticalScrollBarPosition.Left;
DRR["31"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
DRR["31"]["BackgroundTransparency"] = 1;
DRR["31"]["Size"] = UDim2.new(1, 0, 0.9599999785423279, 0);
DRR["31"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
DRR["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["31"]["ScrollBarThickness"] = 0;
DRR["31"]["Position"] = UDim2.new(0, 0, 0.03999999910593033, 0);
DRR["31"]["Visible"] = false;
DRR["31"]["Name"] = [[TabReserved]];

-- DrRay.Folder.TabReserved.UIListLayout
DRR["32"] = Instance.new("UIListLayout", DRR["31"]);
DRR["32"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
DRR["32"]["Padding"] = UDim.new(0.014999999664723873, 0);
DRR["32"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- DrRay.Folder.TabButtonReserved
DRR["33"] = Instance.new("ImageButton", DRR["30"]);
DRR["33"]["BorderSizePixel"] = 0;
DRR["33"]["AutoButtonColor"] = false;
DRR["33"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 58);
DRR["33"]["Size"] = UDim2.new(0.19896680116653442, 0, 0.6315789818763733, 0);
DRR["33"]["Name"] = [[TabButtonReserved]];
DRR["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["33"]["Visible"] = false;
DRR["33"]["Position"] = UDim2.new(0.015000020153820515, 0, 0.18421050906181335, 0);

-- DrRay.Folder.TabButtonReserved.UICorner
DRR["34"] = Instance.new("UICorner", DRR["33"]);
DRR["34"]["CornerRadius"] = UDim.new(0.30000001192092896, 0);

-- DrRay.Folder.TabButtonReserved.Frame
DRR["35"] = Instance.new("Frame", DRR["33"]);
DRR["35"]["BorderSizePixel"] = 0;
DRR["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DRR["35"]["BackgroundTransparency"] = 1;
DRR["35"]["LayoutOrder"] = 1;
DRR["35"]["Size"] = UDim2.new(0.6113507151603699, 0, 1.0000001192092896, 0);
DRR["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["35"]["Position"] = UDim2.new(0.26662877202033997, 0, -4.950767973355141e-08, 0);
DRR["35"]["AutomaticSize"] = Enum.AutomaticSize.X;

-- DrRay.Folder.TabButtonReserved.Frame.TextLabel
DRR["36"] = Instance.new("TextLabel", DRR["35"]);
DRR["36"]["TextWrapped"] = true;
DRR["36"]["BorderSizePixel"] = 0;
DRR["36"]["TextScaled"] = true;
DRR["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DRR["36"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
DRR["36"]["TextSize"] = 14;
DRR["36"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
DRR["36"]["AutomaticSize"] = Enum.AutomaticSize.X;
DRR["36"]["Size"] = UDim2.new(-0.145383819937706, 0, 0.415300577878952, 0);
DRR["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["36"]["Text"] = [[Tab1]];
DRR["36"]["BackgroundTransparency"] = 1;
DRR["36"]["Position"] = UDim2.new(-1.2657674551010132, 0, 0.37021857500076294, 0);

-- DrRay.Folder.TabButtonReserved.Frame.UIListLayout
DRR["37"] = Instance.new("UIListLayout", DRR["35"]);
DRR["37"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
DRR["37"]["FillDirection"] = Enum.FillDirection.Horizontal;
DRR["37"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
DRR["37"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- DrRay.Folder.TabButtonReserved.UIGradient
DRR["38"] = Instance.new("UIGradient", DRR["33"]);
DRR["38"]["Rotation"] = 90;
DRR["38"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(154, 154, 154)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(231, 231, 231))};

-- DrRay.Folder.TabButtonReserved.ImageLabel
DRR["39"] = Instance.new("ImageLabel", DRR["33"]);
DRR["39"]["BorderSizePixel"] = 0;
DRR["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DRR["39"]["Size"] = UDim2.new(0.19903095066547394, 0, 0.606557309627533, 0);
DRR["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["39"]["BackgroundTransparency"] = 1;
DRR["39"]["Position"] = UDim2.new(0.1134648397564888, 0, 0.19672130048274994, 0);

-- DrRay.Folder.TabButtonReserved.ImageLabel.UIAspectRatioConstraint
DRR["3a"] = Instance.new("UIAspectRatioConstraint", DRR["39"]);
DRR["3a"]["AspectRatio"] = 0.9842342734336853;

-- DrRay.Folder.TabButtonReserved.UIListLayout
DRR["3b"] = Instance.new("UIListLayout", DRR["33"]);
DRR["3b"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
DRR["3b"]["FillDirection"] = Enum.FillDirection.Horizontal;
DRR["3b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- DrRay.Folder.TabButtonReserved.UIPadding
DRR["3c"] = Instance.new("UIPadding", DRR["33"]);
DRR["3c"]["PaddingLeft"] = UDim.new(0.10999999940395355, 0);

-- DrRay.Folder.Dropdown
DRR["3d"] = Instance.new("Frame", DRR["30"]);
DRR["3d"]["BorderSizePixel"] = 0;
DRR["3d"]["BackgroundColor3"] = Color3.fromRGB(40, 45, 62);
DRR["3d"]["BackgroundTransparency"] = 0.4000000059604645;
DRR["3d"]["Size"] = UDim2.new(0.9614325165748596, 0, 0.2624756097793579, 0);
DRR["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["3d"]["Position"] = UDim2.new(0.019283747300505638, 0, 0.12373435497283936, 0);
DRR["3d"]["AutomaticSize"] = Enum.AutomaticSize.Y;
DRR["3d"]["Visible"] = false;
DRR["3d"]["Name"] = [[Dropdown]];

-- DrRay.Folder.Dropdown.UICorner
DRR["3e"] = Instance.new("UICorner", DRR["3d"]);
DRR["3e"]["CornerRadius"] = UDim.new(0.03999999910593033, 0);

-- DrRay.Folder.Dropdown.UIGradient
DRR["3f"] = Instance.new("UIGradient", DRR["3d"]);
DRR["3f"]["Rotation"] = 90;
DRR["3f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(89, 89, 89)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(139, 139, 139))};

-- DrRay.Folder.Dropdown.Title
DRR["40"] = Instance.new("TextLabel", DRR["3d"]);
DRR["40"]["TextWrapped"] = true;
DRR["40"]["BorderSizePixel"] = 0;
DRR["40"]["TextScaled"] = true;
DRR["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DRR["40"]["TextXAlignment"] = Enum.TextXAlignment.Left;
DRR["40"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
DRR["40"]["TextSize"] = 14;
DRR["40"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
DRR["40"]["Size"] = UDim2.new(0.9656160473823547, 0, 0.19094853103160858, 0);
DRR["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["40"]["Text"] = [[Dropdown]];
DRR["40"]["Name"] = [[Title]];
DRR["40"]["BackgroundTransparency"] = 1;
DRR["40"]["Position"] = UDim2.new(0.017191976308822632, 0, 0.10911344736814499, 0);

-- DrRay.Folder.Dropdown.Description
DRR["41"] = Instance.new("TextLabel", DRR["3d"]);
DRR["41"]["TextWrapped"] = true;
DRR["41"]["BorderSizePixel"] = 0;
DRR["41"]["TextScaled"] = true;
DRR["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DRR["41"]["TextXAlignment"] = Enum.TextXAlignment.Left;
DRR["41"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
DRR["41"]["TextSize"] = 14;
DRR["41"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
DRR["41"]["Size"] = UDim2.new(0.9656160473823547, 0, 0.15457738935947418, 0);
DRR["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["41"]["Text"] = [[List of stuffs.]];
DRR["41"]["Name"] = [[Description]];
DRR["41"]["BackgroundTransparency"] = 1;
DRR["41"]["Position"] = UDim2.new(0.011461317539215088, 0, 0.7547013759613037, 0);

-- DrRay.Folder.Dropdown.DropdownBar
DRR["42"] = Instance.new("Frame", DRR["3d"]);
DRR["42"]["BorderSizePixel"] = 0;
DRR["42"]["BackgroundColor3"] = Color3.fromRGB(40, 45, 62);
DRR["42"]["LayoutOrder"] = 10;
DRR["42"]["Size"] = UDim2.new(0.9684813618659973, 0, 0.29096919298171997, 0);
DRR["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["42"]["Position"] = UDim2.new(0.014326647855341434, 0, 0.34552592039108276, 0);
DRR["42"]["Name"] = [[DropdownBar]];

-- DrRay.Folder.Dropdown.DropdownBar.UICorner
DRR["43"] = Instance.new("UICorner", DRR["42"]);
DRR["43"]["CornerRadius"] = UDim.new(0.20000000298023224, 0);

-- DrRay.Folder.Dropdown.DropdownBar.UIGradient
DRR["44"] = Instance.new("UIGradient", DRR["42"]);
DRR["44"]["Rotation"] = 90;
DRR["44"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(117, 117, 117)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- DrRay.Folder.Dropdown.DropdownBar.UIStroke
DRR["45"] = Instance.new("UIStroke", DRR["42"]);
DRR["45"]["Color"] = Color3.fromRGB(40, 45, 62);

-- DrRay.Folder.Dropdown.DropdownBar.Icon
DRR["46"] = Instance.new("ImageLabel", DRR["42"]);
DRR["46"]["BorderSizePixel"] = 0;
DRR["46"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DRR["46"]["Image"] = [[rbxassetid://14122651741]];
DRR["46"]["Size"] = UDim2.new(0.028106508776545525, 0, 0.59375, 0);
DRR["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["46"]["Name"] = [[Icon]];
DRR["46"]["Rotation"] = 180;
DRR["46"]["BackgroundTransparency"] = 1;
DRR["46"]["Position"] = UDim2.new(0.9589999914169312, 0, 0.21899999678134918, 0);

-- DrRay.Folder.Dropdown.DropdownBar.Icon.UIAspectRatioConstraint
DRR["47"] = Instance.new("UIAspectRatioConstraint", DRR["46"]);


-- DrRay.Folder.Dropdown.DropdownBar.Open
DRR["48"] = Instance.new("TextLabel", DRR["42"]);
DRR["48"]["TextWrapped"] = true;
DRR["48"]["BorderSizePixel"] = 0;
DRR["48"]["TextScaled"] = true;
DRR["48"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 39);
DRR["48"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
DRR["48"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
DRR["48"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
DRR["48"]["Size"] = UDim2.new(1, 0, 0.59375, 0);
DRR["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["48"]["Text"] = [[none]];
DRR["48"]["Name"] = [[Open]];
DRR["48"]["BackgroundTransparency"] = 1;
DRR["48"]["Position"] = UDim2.new(0, 0, 0.21875, 0);

-- DrRay.Folder.Dropdown.DropdownBar.Trigger
DRR["49"] = Instance.new("TextButton", DRR["42"]);
DRR["49"]["BorderSizePixel"] = 0;
DRR["49"]["AutoButtonColor"] = false;
DRR["49"]["BackgroundColor3"] = Color3.fromRGB(40, 45, 62);
DRR["49"]["Selectable"] = false;
DRR["49"]["Size"] = UDim2.new(1, 0, 1, 0);
DRR["49"]["LayoutOrder"] = 10;
DRR["49"]["Name"] = [[Trigger]];
DRR["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["49"]["Text"] = [[]];
DRR["49"]["BackgroundTransparency"] = 1;

-- DrRay.Folder.Dropdown.Box
DRR["4a"] = Instance.new("Frame", DRR["3d"]);
DRR["4a"]["BorderSizePixel"] = 0;
DRR["4a"]["BackgroundColor3"] = Color3.fromRGB(40, 45, 62);
DRR["4a"]["LayoutOrder"] = 10;
DRR["4a"]["Size"] = UDim2.new(0.9700000286102295, 0, 0, 0);
DRR["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["4a"]["Position"] = UDim2.new(0.014326647855341434, 0, 0.6362887620925903, 0);
DRR["4a"]["Visible"] = false;
DRR["4a"]["Name"] = [[Box]];

-- DrRay.Folder.Dropdown.Box.UIGradient
DRR["4b"] = Instance.new("UIGradient", DRR["4a"]);
DRR["4b"]["Rotation"] = 90;
DRR["4b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(117, 117, 117)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- DrRay.Folder.Dropdown.Box.UIStroke
DRR["4c"] = Instance.new("UIStroke", DRR["4a"]);
DRR["4c"]["Color"] = Color3.fromRGB(40, 45, 62);

-- DrRay.Folder.Dropdown.Box.UICorner
DRR["4d"] = Instance.new("UICorner", DRR["4a"]);
DRR["4d"]["CornerRadius"] = UDim.new(0.05999999865889549, 0);

-- DrRay.Folder.Dropdown.Box.ScrollingFrame
DRR["4e"] = Instance.new("ScrollingFrame", DRR["4a"]);
DRR["4e"]["Active"] = true;
DRR["4e"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
DRR["4e"]["BorderSizePixel"] = 0;
DRR["4e"]["CanvasSize"] = UDim2.new(0, 0, 0.10000000149011612, 0);
DRR["4e"]["MidImage"] = [[]];
DRR["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DRR["4e"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
DRR["4e"]["BackgroundTransparency"] = 1;
DRR["4e"]["Size"] = UDim2.new(1, 0, 1, 0);
DRR["4e"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
DRR["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["4e"]["ScrollBarThickness"] = 0;

-- DrRay.Folder.Dropdown.Box.ScrollingFrame.UIListLayout
DRR["4f"] = Instance.new("UIListLayout", DRR["4e"]);
DRR["4f"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
DRR["4f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- DrRay.Folder.Keybind
DRR["50"] = Instance.new("Frame", DRR["30"]);
DRR["50"]["Active"] = true;
DRR["50"]["BorderSizePixel"] = 0;
DRR["50"]["BackgroundColor3"] = Color3.fromRGB(40, 45, 62);
DRR["50"]["BackgroundTransparency"] = 0.4000000059604645;
DRR["50"]["Size"] = UDim2.new(0.9614325165748596, 0, 0.2624756097793579, 0);
DRR["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DRR["50"]["Position"] = UDim2.new(0.019283747300505638, 0, 0.12373435497283936, 0);
DRR["50"]["Visible"] = false;
DRR["50"]["Name"] = [[Keybind]];

-- DrRay.Folder.Keybind.UICorner
DRR["51"] = Instance.new("UICorner", DRR["50"]);
DRR["51"]["CornerRadius"] = UDim.new(0.03999999910593033, 0);

-- DrRay.Folder.Keybind.UIGradient
DRR["52"] = Instance.new("UIGradient", DRR["50"]);
DRR["52"]["Rotation"] = 90;
DRR["52"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(113, 113, 113)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(194, 194, 194))};

-- DrRay.Folder.Keybind.Title
DRR["53"] = Instance.new("TextLabel", DRR["50"]);
DRR["53"]["TextWrapped"] = true;
DRR["53"]["BorderSizePixel"] = 0;
DRR["53"]["TextScaled"] = true;
DRR["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DRR["53"]["TextXAlignment"] = Enum.TextXAlignment.Left;
DRR["53"]["FontFace"] = Font.new([[rbxass
